{
  "name": "spm3",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/root/spm3",
  "author": "",
  "maintainers": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/root/spm3.git"
  },
  "bugs": {
    "url": "git://github.com/root/spm3.git/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
